<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Untitled (Backup 1576263969659)</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
        <link rel="stylesheet" href="assets/css/Header-Blue.css">
        <link rel="stylesheet" href="assets/css/profile_details_style.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
        <link rel="stylesheet" href="assets/css/News-Cards.css">
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/Animated-Menu-Icon.css">
        <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
        <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/profile_details.js"></script>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #7209B7;color: #7209B7;margin-bottom: 10px;">
                <div class="container">
                    <div id="wrapper" style="color: rgb(87,33,207);">
                        <div id="sidebar-wrapper" style="color: rgb(88,42,188);">
                            <ul class="sidebar-nav">
                                <li class="sidebar-brand"> <a href="#" style="color:rgb(76, 201, 240);">See profile</a></li>
                                <li> <a href="#" style="color:rgb(76, 201, 240);">Activity history</a></li>
                                <li> <a href="after log in/upcomingEvents/upcomingEvents.html" style="color:rgb(76, 201, 240);">Upcoming events</a></li>
                                <li> <a href="#" style="color:rgb(76, 201, 240);">Friends</a></li>
                                <li> <a href="create_activity.html" style="color:rgb(76, 201, 240);">Create activity</a>
                                    <a class="d-xl-flex" href="index.html" style="margin-top: 200px; color:rgb(76, 201, 240);">Log out</a></li>
                            </ul>
                        </div>
                        <div class="page-content-wrapper">
                            <div style="background-color: #dd899d;" class="navbar-toggler"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars"></i></a></div>
                        </div>
                    </div>
                    <script src="assets/js/jquery.min.js"></script>
                    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
                    <script src="assets/js/Sidebar-Menu.js"></script>
                </div>
            </nav>
        </div>
        <div id="profile-details-element">
            <img src="assets/img/runner.png" id="profile-image"/>
            <h1 id="profile-user-name">Alex Toader</h1>
            <div class="btn-group-vertical">
                <button type="button" class="btn btn-primary">View profile</button>
                <button type="button" class="btn btn-primary">Send friend request</button>
                <a href="./chat.html" type="button" class="btn btn-primary">Send message</a>
                <a href="./report_page.html" type="button" class="btn btn-primary">Report</a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#feedbackModal">Send feedback</button>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="feedbackModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Feedback</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <span id="rate">Rate user</span>
                        <span id="star1" class="fa fa-star fa-lg"></span>
                        <span id="star2" class="fa fa-star fa-lg"></span>
                        <span id="star3" class="fa fa-star fa-lg"></span>
                        <span id="star4" class="fa fa-star fa-lg"></span>
                        <span id="star5" class="fa fa-star fa-lg"></span>
                        <hr>
                        <input type="text" id="details" placeholder="Write feedback...">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Send</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>